<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-02-02 01:23:06 by Eclipse SUMO sumo Version 1.14.1
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="highwaycrash.net.xml"/>
        <route-files value="highwaycrash.rou.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

</configuration>
